CLIENT_ID=0ee8ddeffc98481db045dd9b7c797ed0
CLIENT_SECRET=f20898171c14409ca22a6e461fae6b91
GENIUS_API_TOKEN=JYi0DzJ4E01EgVSStGzrwe9QR-kfrRYhlon7ItYbhQyKYhrTzV5t8T5bW1ScnBUw
PYTHONUNBUFFERED=1
SPOTIFY_COOKIE=AQBhbWVZc1X9XxlywNmMa7uIr8H_dfx5vGbAoKk1ycUj3_spUwHB4a24wbcUXcIUb__wsxC_kgxnYd6RoqCQgIZ83UtfqeRC3vUzCsnymQq2cIBs166GvXPPWomfNxyAI2SY5GA330lZOY1sJHjM7IpRNwK_hXE